# Design-Patterns-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/HA_01/: AsiaLaden.java  BurgerBude.java  Caterer.java  DeliveryService.java  DoenerLaden.java  Main.java  PizzaShop.java
src/main/java/HA_02/: CT.java  Docu.java  Epic.java  Feature.java  FulibProject.java  Node.java  Release.java  SPC.java  Sprint.java  StoryPoint.java  Task.java  Visitor.java
src/main/java/HA_03/: Assembler.java  CommandHandler.java  Ld.java  Ldc.java  Mult.java  Print.java  Store.java  command
src/main/java/HA_04/: Listener.java  Node.java
src/main/java/HA_05/: Client.java  ClientApplication.java  Main.java  MainClientApplication.java  MainTaxiApplication.java  TaxiApplication.java  TransportListener.java
src/main/java/HA_06/: Line.java  MainApplication.java  Node.java
src/main/java/HA_06/commandHandler/: CloneCommand.java  CommandHandler.java  DrawCommand.java  GroupCommand.java  LineCommand.java  RedoCommand.java  UndoCommand.java
src/main/java/HA_06/controller/: Controller.java
src/main/java/HA_07/Shop/: Shop.java  ShopBuilder.java  ShopCustomer.java  ShopOrder.java  ShopProduct.java  ShopServer.java  WarehouseProxy.java  classModel.yaml
src/main/java/HA_07/Shop/util/: CreatorCreator.java  ShopCreator.java  ShopCustomerCreator.java  ShopCustomerPO.java  ShopCustomerPOCreator.java  ShopCustomerSet.java  ShopOrderCreator.java  ShopOrderPO.java  ShopOrderPOCreator.java  ShopOrderSet.java  ShopPO.java  ShopPOCreator.java  ShopProductCreator.java  ShopProductPO.java  ShopProductPOCreator.java  ShopProductSet.java  ShopSet.java
src/main/java/HA_07/WareHouse/: Lot.java  PalettePlace.java  ShopProxy.java  WareHouse.java  WareHouseOrder.java  WareHouseProduct.java  WarehouseBuilder.java  WarehouseServer.java  classModel.yaml
src/main/java/HA_07/WareHouse/util/: CreatorCreator.java  LotCreator.java  LotPO.java  LotPOCreator.java  LotSet.java  PalettePlaceCreator.java  PalettePlacePO.java  PalettePlacePOCreator.java  PalettePlaceSet.java  WareHouseCreator.java  WareHouseOrderCreator.java  WareHouseOrderPO.java  WareHouseOrderPOCreator.java  WareHouseOrderSet.java  WareHousePO.java  WareHousePOCreator.java  (+5 more)
src/main/java/HA_09/: docker-compose.yml  docker.sh
src/main/java/HA_09/DockerShop/: Dockerfile
src/main/java/HA_09/DockerWarehouse/: Dockerfile
src/main/java/HA_10/: docker-compose.yml
src/main/java/HA_10/DockerShop/: Dockerfile
src/main/resources/HA_05/: ClientScreen.fxml  TaxiScreen.fxml
src/test/java/: ChainOfResponsibilityTest.java  ChangeSerialisationTest.java  CompositeTest.java  TestDeliveryService.java
src/test/java/HA_01/: TestDeliveryService.java
src/test/java/HA_02/: CompositeTest.java
src/test/java/HA_03/: ChainOfResponsibilityTest.java
src/test/java/HA_04/: ChangeSerialisationTest.java
src/test/java/HA_05/: ClientApplicationTest.java  ProxyPatternTest.java  TaxiApplicationTest.java
src/test/java/HA_06/: CommandPatternTest.java  GUITest.java
src/test/java/HA_07/: AddProductToShopTest.java  ShopModel.java  WareHouseModel.java  WebShopTest.java
src/test/java/HA_08/: WebShopTest.java
src/test/java/HA_09/: DockerComposeTest.java
src/test/java/HA_10/: ComposeContainerTest.java
