plugins {
    id 'java'
    // id 'org.openjfx.javafxplugin' version '0.0.7'
    // id 'application'
}

group 'UniKassel'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }


    dependencies {

        testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.13-alpha")
        testCompile(group: "org.testfx", name: "testfx-junit", version: "4.0.13-alpha")
        testCompile(group: 'junit', name: 'junit', version: '4.12')
        testCompile 'org.fulib:fulib:1.0.+'
        testCompile(
                'junit:junit:4.12',
                'org.junit.jupiter:junit-jupiter-api:5.4.0',

        )
        testRuntime(
                'org.junit.jupiter:junit-jupiter-engine:5.4.0',
                'org.junit.vintage:junit-vintage-engine:5.4.0'
        )
        compile group: 'org.json', name: 'json', version: '20090211'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

        compile 'org.json:json:20171018'
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
       // compile 'org.sdmlib:SDMLib:2.+'
        compile 'org.fulib:fulibYaml:1.0.+'
        compile 'org.slf4j:slf4j-nop:1.7.25'
    }

    test {
        useJUnitPlatform()
    }


}