<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <VBox id="orderBox" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="300.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Put your Name" />
                        <TextField id="userNameField" />
                        <Label prefHeight="30.0" prefWidth="200.0" text=" Put your current Position" />
                        <TextField id="startField" />
                        <Label prefHeight="30.0" prefWidth="200.0" text="Put your destination" />
                        <TextField id="destinationField" />
                        <Label prefHeight="30.0" prefWidth="200.0" text="transportation Time" />
                        <TextField id="transportTimeField" />
                        <Label prefHeight="30.0" prefWidth="100.0" text="When" />
                        <TextField id="whenn" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="requestButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Submit" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ListView id="listViewClient" prefHeight="200.0" prefWidth="400.0" />
                  <Label prefHeight="50.0" prefWidth="150.0" text="NachrichtAnTransport" textAlignment="CENTER" textFill="#2645c3">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="50.0" text="CarlaClient">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
